# Openfire

./: OpenfireCollection.postman_collection.json  README.md
JsxcClient/js/: jsxc.example.js
JsxcClient/jsxc/: Readme.txt
Spring/demo/: log.txt  pom.xml
Spring/demo/src/main/java/com/example/openfire/demo/: DemoApplication.java  UserController.java
Spring/demo/src/main/java/com/example/openfire/demo/model/: Chatter.java
Spring/demo/src/main/java/com/example/openfire/demo/spring/: UserConfig.java
Spring/demo/src/main/resources/: application.properties
Spring/demo/src/test/java/com/example/openfire/demo/: DemoApplicationTests.java
